{
  "name": "nuxt-ui-v4",
  "description": "Production-ready Nuxt UI v4 component library for Nuxt v4 with 100+ accessible components, Tailwind CSS v4, and Reka UI foundation. Use when: setting up Nuxt v4 projects with UI component library, implementing design systems with semantic colors, building accessible forms and data displays, configuring dark mode and color themes, creating responsive layouts with Cards and Containers, implementing navigation with Tabs and CommandPalette, building overlays with Modal/Drawer/Popover/DropdownMenu, a\n",
  "version": "3.0.0",
  "author": {
    "name": "Claude Skills Maintainers",
    "email": "maintainers@example.com"
  },
  "license": "MIT",
  "repository": "https://github.com/secondsky/claude-skills",
  "keywords": [
    "nuxt-ui-v4",
    "nuxt",
    "frontend",
    "components",
    "react",
    "typescript",
    "css",
    "commandpalette",
    "dropdownmenu",
    "production"
  ],
  "category": "frontend"
}
