{
  "name": "zod",
  "description": "TypeScript-first schema validation and type inference. Use for validating API requests/responses, form data, env vars, configs, defining type-safe schemas with runtime validation, transforming data, generating JSON Schema for OpenAPI/AI, or encountering missing validation errors, type inference issues, validation error handling problems. Zero dependencies (2kb gzipped).",
  "version": "3.0.0",
  "author": {
    "name": "Claude Skills Maintainers",
    "email": "maintainers@example.com"
  },
  "license": "MIT",
  "repository": "https://github.com/secondsky/claude-skills",
  "keywords": [
    "zod",
    "validation",
    "schema",
    "type-safety",
    "runtime-validation",
    "type-inference",
    "data-validation",
    "form-validation",
    "api-validation",
    "json-schema",
    "refinement",
    "transformation",
    "error-handling",
    "parse",
    "safeparse",
    "z.object",
    "z.string",
    "z.number",
    "z.array",
    "z.union",
    "z.discriminatedunion",
    "z.refine",
    "z.transform",
    "z.infer",
    "z.coerce",
    "z.enum",
    "z.literal",
    "z.tuple",
    "z.record",
    "z.intersection",
    "z.codec",
    "z.tojsonschema",
    "z.treeifyerror",
    "z.flattenerror",
    "z.prettifyerror",
    "z.registry",
    "z.globalregistry",
    ".register",
    ".meta",
    "error-customization",
    "localization",
    "i18n",
    "migration",
    "v3-to-v4",
    "breaking-changes",
    "trpc",
    "prisma-zod",
    "react-hook-form",
    "environment-variables",
    "env-validation",
    "config-validation",
    "dto",
    "type-guard",
    "runtime-type-checking",
    "react-hook-form-zod",
    "typescript-mcp",
    "api",
    "json",
    "openapi",
    "integration",
    "async"
  ]
}
