{
  "name": "mcp-dynamic-orchestrator",
  "description": "This skill provides dynamic discovery and code-mode execution for MCP servers defined in a central registry file. It should be used when an agent needs to know which MCP integrations are available, what domains they cover, and how to call them efficiently via generated code without eagerly loading each MCP tool as a first-class tool. Use when: working with multiple MCP servers (APIs, internal systems, SaaS tools), especially when the set of available MCPs changes over time or is large enough tha",
  "version": "1.0.0",
  "author": {
    "name": "Claude Skills Maintainers",
    "email": "maintainers@example.com"
  },
  "license": "MIT",
  "repository": "https://github.com/secondsky/claude-skills",
  "tools": [
  {
    "name": "list_mcp_capabilities",
    "description": "List configured MCP servers and their high-level capabilities from mcp.registry.json with optional filters.",
    "timeout": 10000
  },
  {
    "name": "describe_mcp",
    "description": "Describe a specific MCP: summary, tools, and bounded schema excerpts, based on registry and live metadata.",
    "timeout": 15000
  },
  {
    "name": "execute_mcp_code",
    "description": "Execute sandboxed TypeScript/JavaScript that imports mcp-clients/* modules to call MCPs declared in the registry.",
    "timeout": 60000
  }
],
"keywords": ["MCP","code-mode","registry","dynamic tools","tool discovery","progressive disclosure"]
}
