{
  "name": "cloudflare-full-stack-scaffold",
  "description": "Production-ready starter project for React + Cloudflare Workers + Hono with core services (D1, KV, R2, Workers AI) and optional advanced features (Clerk Auth, AI Chat, Queues, Vectorize). Complete with planning docs, session handoff protocol, and enable scripts for opt-in features. Use when: starting new full-stack project, creating Cloudflare app, scaffolding web app, AI-powered application, chat interface, RAG application, need complete starter, avoid setup time, production-ready template, full-stack boilerplate, React Cloudflare starter. Prevents: service configuration errors, binding setup mistakes, frontend-backend connection issues, CORS errors, auth integration problems, AI SDK setup confusion, missing planning docs, incomplete project structure, hours of initial setup.\n",
  "version": "3.0.0",
  "author": {
    "name": "Claude Skills Maintainers",
    "email": "maintainers@example.com"
  },
  "license": "MIT",
  "repository": "https://github.com/secondsky/claude-skills",
  "keywords": [
    "cloudflare-full-stack-scaffold",
    "cloudflare",
    "full",
    "stack",
    "scaffold",
    "cloudflare scaffold",
    "full-stack starter",
    "react cloudflare",
    "hono template",
    "production boilerplate",
    "ai sdk integration",
    "workers ai",
    "complete starter project",
    "d1 kv r2 setup",
    "web app template",
    "chat application scaffold",
    "rag starter",
    "planning docs included",
    "session handoff",
    "tailwind v4 shadcn",
    "typescript starter",
    "vite cloudflare plugin",
    "all services configured",
    "cors",
    "rag",
    "sdk",
    "production",
    "integration",
    "configuration"
  ],
  "category": "cloudflare"
}
