{
  "name": "neon-vercel-postgres",
  "description": "Neon + Vercel serverless Postgres for edge and serverless environments. Use for Cloudflare Workers, Vercel Edge, Next.js apps with HTTP/WebSocket connections, database branching (git-like), Drizzle/Prisma ORM integration, migrations, PITR backups, or encountering connection pool exhausted errors, TCP connection issues, SSL config problems.",
  "version": "3.2.2",
  "author": {
    "name": "Claude Skills Maintainers",
    "email": "maintainers@example.com"
  },
  "license": "MIT",
  "repository": "https://github.com/secondsky/claude-skills",
  "keywords": [
    "neon-vercel-postgres",
    "neon",
    "vercel",
    "postgres",
    "database",
    "orm",
    "sql",
    "query",
    "migrations",
    "http",
    "pitr",
    "ssl",
    "tcp",
    "websocket",
    "migration",
    "edge"
  ]
}
