{
  "name": "delegate-my-work",
  "version": "3.8.0",
  "description": "Interview employees to find recurring work, map accessible AI and automation tools, and spec each loop with preferred and fallback routes.",
  "author": {
    "name": "Claude Skills Maintainers",
    "email": "maintainers@example.com"
  },
  "license": "MIT",
  "repository": "https://github.com/secondsky/claude-skills",
  "keywords": [
    "delegate-my-work",
    "delegate",
    "work",
    "tooling",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Delegate My Work",
    "shortDescription": "Interview employees to find recurring work, map accessible AI and automation",
    "longDescription": "Interview employees to find recurring work, map accessible AI and automation tools, and spec each loop with preferred and fallback routes.",
    "developerName": "Claude Skills Maintainers",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Help me with Delegate My Work.",
      "Show me best practices for Delegate My Work.",
      "Guide me through using Delegate My Work effectively."
    ]
  }
}
