{
  "name": "cloudflare-turnstile",
  "description": "Cloudflare Turnstile CAPTCHA-alternative bot protection. Use for forms, login security, API protection, or encountering CSP errors, token validation failures, error codes 100*/300*/600*.",
  "version": "3.0.0",
  "author": {
    "name": "Claude Skills Maintainers",
    "email": "maintainers@example.com"
  },
  "license": "MIT",
  "repository": "https://github.com/secondsky/claude-skills",
  "keywords": [
    "cloudflare-turnstile",
    "cloudflare",
    "turnstile",
    "tooling",
    "workflow",
    "captcha",
    "csp",
    "validation"
  ],
  "agents": [
    "./agents/csp-debugger.md",
    "./agents/troubleshooting-agent.md"
  ],
  "commands": [
    "./commands/setup-wizard.md"
  ]
}
