{
  "name": "tanstack-start",
  "description": "TanStack Start (RC) full-stack React with server functions, SSR, Cloudflare Workers. Use for Next.js migration, edge rendering, or encountering hydration, auth, data pattern errors.",
  "version": "3.0.0",
  "author": {
    "name": "Claude Skills Maintainers",
    "email": "maintainers@example.com"
  },
  "license": "MIT",
  "repository": "https://github.com/secondsky/claude-skills",
  "keywords": [
    "tanstack-start",
    "tanstack",
    "start",
    "tanstack start",
    "tanstack react start",
    "full-stack react",
    "selective ssr",
    "spa mode",
    "static prerender",
    "server functions",
    "server routes",
    "cloudflare workers",
    "edge rendering",
    "hydration errors",
    "next.js migration",
    "ssr",
    "migration",
    "edge"
  ],
  "category": "frontend"
}
