{
  "name": "swift-best-practices",
  "description": "This skill should be used when writing or reviewing Swift code for iOS or macOS projects. Apply modern Swift 6+ best practices, concurrency patterns, API design guidelines, and migration strategies. Covers async/await, actors, MainActor, Sendable, typed throws, and Swift 6 breaking changes.",
  "version": "3.0.0",
  "author": {
    "name": "Claude Skills Maintainers",
    "email": "maintainers@example.com"
  },
  "license": "MIT",
  "repository": "https://github.com/secondsky/claude-skills",
  "keywords": [
    "swift-best-practices",
    "swift",
    "best",
    "practices",
    "concurrency",
    "async-await",
    "actors",
    "sendable",
    "typed-throws",
    "swift-6",
    "migration",
    "data-races",
    "mainactor",
    "nonisolated",
    "isolated",
    "ios",
    "macos",
    "swiftui",
    "combine",
    "swift-concurrency",
    "actor-isolation",
    "strict-concurrency",
    "swift-migration",
    "modern-swift",
    "swift-evolution",
    "code-review",
    "swift-patterns",
    "apple-platforms",
    "xcode",
    "ios-development",
    "macos-development",
    "api",
    "async"
  ]
}
