{
  "name": "inspira-ui",
  "description": "120+ Vue/Nuxt animated components with TailwindCSS v4, motion-v, GSAP, Three.js. Use for hero sections, 3D effects, interactive backgrounds, or encountering setup, CSS variables, motion-v integration errors.",
  "version": "3.3.0",
  "author": {
    "name": "Claude Skills Maintainers",
    "email": "maintainers@example.com"
  },
  "license": "MIT",
  "repository": "https://github.com/secondsky/claude-skills",
  "keywords": [
    "inspira-ui",
    "inspira",
    "frontend",
    "components",
    "css",
    "gsap",
    "tailwindcss"
  ]
}
