{
  "name": "openai-api",
  "description": "Complete guide for OpenAI APIs: Chat Completions (GPT-5.2, GPT-4o), Embeddings, Images (GPT-Image-1.5), Audio (Whisper + TTS + Transcribe), Moderation. Includes Node.js SDK and fetch approaches.",
  "version": "3.0.0",
  "author": {
    "name": "Claude Skills Maintainers",
    "email": "maintainers@example.com"
  },
  "license": "MIT",
  "repository": "https://github.com/secondsky/claude-skills",
  "keywords": [
    "openai-api",
    "openai",
    "api",
    "machine-learning",
    "llm",
    "artificial-intelligence",
    "gpt",
    "tts"
  ],
  "category": "ai"
}
