{
  "name": "nuxt-seo",
  "description": "Comprehensive guide for all 8 Nuxt SEO modules plus Pro modules. Use when building SEO-optimized Nuxt applications, implementing robots.txt/sitemaps, generating OG images, adding Schema.org data, managing meta tags, checking links, or encountering sitemap, robots.txt, OG image, schema validation, meta tag, canonical URL, or i18n SEO errors.",
  "version": "3.0.0",
  "author": {
    "name": "Claude Skills Maintainers",
    "email": "maintainers@example.com"
  },
  "license": "MIT",
  "repository": "https://github.com/secondsky/claude-skills",
  "keywords": [
    "nuxt-seo",
    "nuxt",
    "seo",
    "frontend",
    "components",
    "url",
    "validation"
  ],
  "agents": [
    "./agents/link-checker.md",
    "./agents/og-image-generator.md",
    "./agents/schema-generator.md",
    "./agents/seo-auditor.md",
    "./agents/sitemap-builder.md"
  ],
  "commands": [
    "./commands/check-links.md",
    "./commands/check-schema.md",
    "./commands/og-preview.md",
    "./commands/seo-audit.md",
    "./commands/seo-setup.md",
    "./commands/validate-sitemap.md"
  ]
}
