{
  "name": "sql-query-optimization",
  "description": "Optimizes database query performance through indexing, query rewriting, and execution plan analysis for PostgreSQL and MySQL. Use when debugging slow queries, improving database performance, or analyzing query execution plans.\n",
  "version": "3.0.0",
  "author": {
    "name": "Claude Skills Maintainers",
    "email": "maintainers@example.com"
  },
  "license": "MIT",
  "repository": "https://github.com/secondsky/claude-skills",
  "keywords": [
    "sql-query-optimization",
    "sql",
    "query",
    "optimization",
    "data",
    "analytics",
    "processing",
    "queries",
    "mysql",
    "postgresql"
  ],
  "category": "data"
}
