{
  "name": "cloudflare-durable-objects",
  "description": "Cloudflare Durable Objects for stateful coordination and real-time apps. Use for chat, multiplayer games, WebSocket hibernation, or encountering class export, migration, alarm errors.",
  "version": "3.2.0",
  "author": {
    "name": "Claude Skills Maintainers",
    "email": "maintainers@example.com"
  },
  "license": "MIT",
  "repository": "https://github.com/secondsky/claude-skills",
  "keywords": [
    "cloudflare-durable-objects",
    "cloudflare",
    "durable",
    "objects",
    "workers",
    "edge",
    "wrangler",
    "websocket",
    "migration",
    "real-time",
    "vitest",
    "testing",
    "rpc",
    "rpctarget",
    "metadata",
    "gradual-deployment",
    "state-api",
    "sql",
    "sqlite",
    "hibernation",
    "alarms",
    "coordination",
    "stateful"
  ],
  "commands": [
    "./commands/do-setup.md",
    "./commands/do-migrate.md",
    "./commands/do-debug.md",
    "./commands/do-patterns.md",
    "./commands/do-optimize.md"
  ],
  "agents": [
    "./agents/do-debugger.md",
    "./agents/do-setup-assistant.md",
    "./agents/do-pattern-implementer.md"
  ]
}
