{
  "name": "cloudflare-durable-objects",
  "description": "Cloudflare Durable Objects for stateful coordination and real-time apps. Use for chat, multiplayer games, WebSocket hibernation, or encountering class export, migration, alarm errors.",
  "version": "3.0.0",
  "author": {
    "name": "Claude Skills Maintainers",
    "email": "maintainers@example.com"
  },
  "license": "MIT",
  "repository": "https://github.com/secondsky/claude-skills",
  "keywords": [
    "cloudflare-durable-objects",
    "cloudflare",
    "durable",
    "objects",
    "tooling",
    "workflow",
    "websocket",
    "migration",
    "real-time"
  ],
  "commands": [
    "./commands/do-debug.md",
    "./commands/do-migrate.md",
    "./commands/do-optimize.md",
    "./commands/do-patterns.md",
    "./commands/do-setup.md"
  ],
  "agents": [
    "./agents/do-debugger.md",
    "./agents/do-pattern-implementer.md",
    "./agents/do-setup-assistant.md"
  ]
}
