{
  "name": "nuxt-studio",
  "version": "1.0.0",
  "description": "Visual CMS for Nuxt Content with Cloudflare deployment. Use when setting up Nuxt Studio, configuring OAuth authentication, deploying to Cloudflare Pages/Workers with subdomain routing, or troubleshooting Studio integration.",
  "author": {
    "name": "Claude Skills Maintainers",
    "email": "maintainers@example.com"
  },
  "homepage": "https://github.com/secondsky/claude-skills",
  "repository": "https://github.com/secondsky/claude-skills",
  "license": "MIT",
  "keywords": [
    "nuxt",
    "nuxt-studio",
    "nuxt-content",
    "cms",
    "visual-editor",
    "cloudflare",
    "cloudflare-pages",
    "cloudflare-workers",
    "oauth",
    "github-auth",
    "gitlab-auth",
    "google-auth",
    "subdomain",
    "content-management",
    "tiptap",
    "monaco",
    "deployment"
  ],
  "category": "content"
}
