{
  "name": "api-security-hardening",
  "description": "REST API security hardening with authentication, rate limiting, input validation, security headers. Use for production APIs, security audits, defense-in-depth, or encountering vulnerabilities, injection attacks, CORS issues.",
  "version": "3.0.0",
  "author": {
    "name": "Claude Skills Maintainers",
    "email": "maintainers@example.com"
  },
  "license": "MIT",
  "repository": "https://github.com/secondsky/claude-skills",
  "keywords": [
    "api-security-hardening",
    "api",
    "security",
    "hardening",
    "rest",
    "graphql",
    "endpoints",
    "http",
    "cors",
    "authentication",
    "validation"
  ]
}
