{
  "name": "cloudflare-durable-objects",
  "description": "Comprehensive guide for Cloudflare Durable Objects - globally unique, stateful objects for coordination, real-time communication, and persistent state management. Use when: building real-time applications, creating WebSocket servers with hibernation, implementing chat rooms or multiplayer games, coordinating between multiple clients, managing per-user or per-room state, implementing rate limiting or session management, scheduling tasks with alarms, building queues or workflows, or encountering d",
  "version": "1.0.0",
  "author": {
    "name": "Claude Skills Maintainers",
    "email": "maintainers@example.com"
  },
  "license": "MIT",
  "repository": "https://github.com/secondsky/claude-skills",
  "keywords": ["durable objects","cloudflare do","DurableObject class","do bindings","websocket hibernation","do state api","ctx.storage.sql","ctx.acceptWebSocket","webSocketMessage","alarm() handler","storage.setAlarm","idFromName","newUniqueId","getByName","DurableObjectStub"]
}
