{
  "name": "cloudflare-workers-ai",
  "description": "Cloudflare Workers AI for serverless GPU inference. Use for LLMs, text/image generation, embeddings, or encountering AI_ERROR, rate limits, token exceeded errors.",
  "version": "3.0.0",
  "author": {
    "name": "Claude Skills Maintainers",
    "email": "maintainers@example.com"
  },
  "license": "MIT",
  "repository": "https://github.com/secondsky/claude-skills",
  "keywords": [
    "cloudflare-workers-ai",
    "cloudflare",
    "workers",
    "edge",
    "wrangler",
    "gpu"
  ],
  "category": "cloudflare"
}
