{
  "name": "tanstack-table",
  "description": "TanStack Table v8 headless data tables with server-side features for Cloudflare Workers + D1. Use for pagination, filtering, sorting, virtualization, or encountering state management, TanStack Query coordination, URL sync errors.",
  "version": "3.0.0",
  "author": {
    "name": "Claude Skills Maintainers",
    "email": "maintainers@example.com"
  },
  "license": "MIT",
  "repository": "https://github.com/secondsky/claude-skills",
  "keywords": [
    "tanstack-table",
    "tanstack",
    "table",
    "tanstack table",
    "react table",
    "data table",
    "datagrid",
    "headless table",
    "server-side pagination",
    "server-side filtering",
    "server-side sorting",
    "tanstack query integration",
    "cloudflare d1",
    "cloudflare workers",
    "virtualization",
    "tanstack virtual",
    "large datasets",
    "table state management",
    "url state sync",
    "column configuration",
    "typescript table",
    "react table v8",
    "headless ui",
    "data visualization",
    "pagination",
    "filtering",
    "sorting",
    "url"
  ]
}
