{
  "name": "thesys-generative-ui",
  "description": "AI-powered generative UI with Thesys - create React components from natural language.",
  "version": "3.0.0",
  "author": {
    "name": "Claude Skills Maintainers",
    "email": "maintainers@example.com"
  },
  "license": "MIT",
  "repository": "https://github.com/secondsky/claude-skills",
  "keywords": [
    "thesys-generative-ui",
    "thesys",
    "generative",
    "machine-learning",
    "llm",
    "artificial-intelligence"
  ],
  "category": "ai"
}
