{
  "name": "openai",
  "description": "OpenAI platform integration: API usage, Agents SDK, Assistants API, and structured responses. Use for building AI applications, chatbots, assistants, function calling, streaming responses, and OpenAI integration.",
  "version": "3.0.0",
  "author": {
    "name": "Claude Skills Maintainers",
    "email": "maintainers@example.com"
  },
  "license": "MIT",
  "repository": "https://github.com/secondsky/claude-skills",
  "keywords": ["openai", "openai-api", "agents", "assistants", "gpt-4", "gpt-4o", "function-calling", "streaming", "structured-outputs", "ai", "llm"]
}
