{
  "name": "payments",
  "description": "Payment gateway integration: payment processing and gateway implementations. Use for integrating payment systems, handling transactions, and e-commerce payments.",
  "version": "3.0.0",
  "author": {
    "name": "Claude Skills Maintainers",
    "email": "maintainers@example.com"
  },
  "license": "MIT",
  "repository": "https://github.com/secondsky/claude-skills",
  "keywords": ["payments", "payment-gateway", "transactions", "ecommerce", "stripe", "payment-processing"]
}
