{
  "name": "cloudflare-images",
  "description": "This skill should be used when the user asks to \"upload images to Cloudflare\", \"implement direct creator upload\", \"configure image transformations\", \"optimize WebP/AVIF\", \"create image variants\", \"generate signed URLs\", \"add image watermarks\", \"integrate with Next.js/Remix\", \"configure webhooks\", \"debug CORS errors\", \"troubleshoot error 5408/9401-9413\", or \"build responsive images with Cloudflare Images API\".",
  "version": "3.0.0",
  "author": {
    "name": "Claude Skills Maintainers",
    "email": "maintainers@example.com"
  },
  "license": "MIT",
  "repository": "https://github.com/secondsky/claude-skills",
  "agents": [
    "./agents/troubleshooting-agent.md",
    "./agents/upload-workflow-agent.md",
    "./agents/optimization-agent.md"
  ],
  "commands": [
    "./commands/check-images.md",
    "./commands/validate-config.md",
    "./commands/generate-variant.md"
  ],
  "keywords": [
    "cloudflare-images",
    "cloudflare",
    "images",
    "workers",
    "edge",
    "wrangler",
    "avif",
    "cors",
    "webp",
    "image-upload",
    "image-optimization",
    "direct-creator-upload",
    "signed-urls",
    "image-variants",
    "responsive-images",
    "imagedelivery",
    "cdn-cgi-image",
    "transformation-errors",
    "error-9401",
    "error-5408",
    "watermarks",
    "webhooks",
    "nextjs-images",
    "remix-images",
    "custom-domains",
    "content-credentials",
    "c2pa",
    "image-sourcing"
  ]
}
