{
  "name": "pinia-colada",
  "description": "Pinia Colada data fetching for Vue/Nuxt with useQuery, useMutation. Use for async state, query cache, SSR, or encountering invalidation, hydration, TanStack Vue Query migration errors.",
  "version": "3.0.0",
  "author": {
    "name": "Claude Skills Maintainers",
    "email": "maintainers@example.com"
  },
  "license": "MIT",
  "repository": "https://github.com/secondsky/claude-skills",
  "keywords": [
    "pinia-colada",
    "pinia",
    "colada",
    "frontend",
    "components",
    "ssr",
    "tanstack",
    "migration",
    "async"
  ],
  "category": "frontend"
}
