{
  "name": "ai-elements-chatbot",
  "description": "shadcn/ui AI chat components for conversational interfaces. Use for streaming chat, tool/function displays, reasoning visualization, or encountering Next.js App Router setup, Tailwind v4 integration, AI SDK v5 migration errors.",
  "version": "3.0.0",
  "author": {
    "name": "Claude Skills Maintainers",
    "email": "maintainers@example.com"
  },
  "license": "MIT",
  "repository": "https://github.com/secondsky/claude-skills",
  "keywords": [
    "ai-elements-chatbot",
    "elements",
    "chatbot",
    "machine-learning",
    "llm",
    "artificial-intelligence",
    "migration"
  ],
  "category": "ai"
}
