{
  "name": "clerk-auth",
  "description": "Clerk auth for React, Next.js, Cloudflare Workers. JWT templates, protected routes, RBAC. Use when implementing authentication or troubleshooting Clerk errors.",
  "version": "3.0.0",
  "author": {
    "name": "Claude Skills Maintainers",
    "email": "maintainers@example.com"
  },
  "license": "MIT",
  "repository": "https://github.com/secondsky/claude-skills",
  "keywords": [
    "clerk-auth",
    "clerk",
    "auth",
    "clerk auth",
    "clerk authentication",
    "@clerk/nextjs",
    "@clerk/backend",
    "@clerk/clerk-react",
    "clerkmiddleware",
    "createroutematcher",
    "verifytoken",
    "useuser",
    "useauth",
    "useclerk",
    "jwt template",
    "jwt claims",
    "jwt shortcodes",
    "custom jwt",
    "session claims",
    "gettoken template",
    "user.public_metadata",
    "org_id",
    "org_slug",
    "org_role",
    "customjwtsessionclaims",
    "sessionclaims metadata",
    "clerk webhook",
    "clerk secret key",
    "clerk publishable key",
    "protected routes",
    "cloudflare workers auth",
    "next.js auth",
    "shadcn/ui auth",
    "@hono/clerk-auth",
    "missing clerk secret key",
    "cannot be used as a jsx component",
    "jwks error",
    "authorizedparties",
    "clerk middleware",
    "clerkprovider",
    "userbutton",
    "signin",
    "signup",
    "clerk testing",
    "test emails",
    "test phone numbers",
    "+clerk_test",
    "424242 otp",
    "session token",
    "testing token",
    "@clerk/testing",
    "playwright testing",
    "e2e testing",
    "clerk test mode",
    "bot detection",
    "generate session token",
    "test users",
    "api",
    "csrf",
    "e2e",
    "jsx",
    "jwks",
    "jwt",
    "otp",
    "rbac",
    "authentication",
    "migration",
    "async"
  ]
}
