{
  "name": "vercel-kv",
  "description": "Vercel KV (Redis-compatible key-value storage via Upstash). Use for Next.js caching, sessions, rate limiting, TTL data storage, or encountering KV_REST_API_URL errors, rate limit issues, JSON serialization errors. Provides strong consistency vs eventual consistency.",
  "version": "3.0.0",
  "author": {
    "name": "Claude Skills Maintainers",
    "email": "maintainers@example.com"
  },
  "license": "MIT",
  "repository": "https://github.com/secondsky/claude-skills",
  "keywords": [
    "vercel-kv",
    "vercel",
    "vercel kv",
    "@vercel/kv",
    "vercel redis",
    "upstash vercel",
    "kv vercel",
    "redis vercel edge",
    "key-value vercel",
    "vercel cache",
    "vercel sessions",
    "vercel rate limit",
    "redis upstash",
    "kv storage",
    "edge kv",
    "serverless redis",
    "vercel ttl",
    "vercel expire",
    "kv typescript",
    "next.js kv",
    "server actions kv",
    "edge runtime kv",
    "api",
    "json",
    "ttl",
    "authentication",
    "edge",
    "caching"
  ]
}
