{
  "name": "tanstack-ai",
  "description": "TanStack AI (alpha) provider-agnostic type-safe chat with streaming for OpenAI, Anthropic, Gemini, Ollama. Use for chat APIs, React/Solid frontends with useChat/ChatClient, isomorphic tools, tool approval flows, agent loops, multimodal inputs, or troubleshooting streaming and tool definitions.",
  "version": "3.0.0",
  "author": {
    "name": "Claude Skills Maintainers",
    "email": "maintainers@example.com"
  },
  "license": "MIT",
  "repository": "https://github.com/secondsky/claude-skills",
  "keywords": [
    "tanstack-ai",
    "tanstack",
    "tanstack ai",
    "@tanstack/ai",
    "@tanstack/ai-react",
    "@tanstack/ai-client",
    "@tanstack/ai-solid",
    "@tanstack/ai-openai",
    "@tanstack/ai-anthropic",
    "@tanstack/ai-gemini",
    "@tanstack/ai-ollama",
    "tooldefinition",
    "client tools",
    "server tools",
    "tool approval",
    "agent loop",
    "streaming",
    "sse",
    "connection adapters",
    "multimodal",
    "type-safe models",
    "tanstack start",
    "next.js api",
    "tostreamresponse",
    "fetchserversentevents",
    "chat",
    "usechat",
    "chatclient",
    "needsapproval",
    "api",
    "openai"
  ]
}
