{
  "name": "cloudflare-r2",
  "description": "Cloudflare R2 S3-compatible object storage with SQL, Iceberg, event notifications, and automation. Use for buckets, uploads, CORS, presigned URLs, large files, S3 migration, analytics, or encountering R2_ERROR, CORS failures, multipart issues.",
  "version": "3.0.0",
  "author": {
    "name": "Claude Skills Maintainers",
    "email": "maintainers@example.com"
  },
  "license": "MIT",
  "repository": "https://github.com/secondsky/claude-skills",
  "keywords": [
    "cloudflare-r2",
    "cloudflare",
    "workers",
    "edge",
    "wrangler",
    "cors",
    "sql",
    "migration"
  ],
  "agents": [
    "./agents/cors-debugger.md",
    "./agents/event-notification-setup.md",
    "./agents/multipart-orchestrator.md",
    "./agents/r2-setup-automator.md",
    "./agents/s3-migration-planner.md"
  ],
  "commands": [
    "./commands/r2-cors-debug.md",
    "./commands/r2-multipart-init.md",
    "./commands/r2-presigned-url.md",
    "./commands/r2-setup.md"
  ]
}
