{
  "name": "web-performance",
  "description": "Web performance: auditing, optimization strategies, and image optimization. Use for improving page speed, Core Web Vitals, and performance metrics.",
  "version": "3.0.0",
  "author": {
    "name": "Claude Skills Maintainers",
    "email": "maintainers@example.com"
  },
  "license": "MIT",
  "repository": "https://github.com/secondsky/claude-skills",
  "keywords": ["web-performance", "performance", "optimization", "core-web-vitals", "image-optimization", "page-speed"]
}
