{
  "name": "rest-api-design",
  "description": "Designs RESTful APIs with proper resource naming, HTTP methods, status codes, and response formats. Use when building new APIs, establishing API conventions, or designing developer-friendly interfaces.\n",
  "version": "3.0.0",
  "author": {
    "name": "Claude Skills Maintainers",
    "email": "maintainers@example.com"
  },
  "license": "MIT",
  "repository": "https://github.com/secondsky/claude-skills",
  "keywords": [
    "rest-api-design",
    "rest",
    "api",
    "design",
    "graphql",
    "endpoints",
    "http"
  ],
  "category": "api"
}
