{
  "name": "nuxt-seo",
  "description": "Comprehensive guide for all 8 Nuxt SEO modules: @nuxtjs/seo, nuxt-robots, nuxt-sitemap, nuxt-og-image, nuxt-schema-org, nuxt-link-checker, nuxt-seo-utils, and nuxt-site-config. Use when building SEO-optimized Nuxt applications, implementing robots.txt and sitemaps, generating Open Graph images, adding Schema.org structured data, managing meta tags, checking links, or configuring site-wide SEO settings.",
  "version": "3.0.0",
  "author": {
    "name": "Claude Skills Maintainers",
    "email": "maintainers@example.com"
  },
  "license": "MIT",
  "repository": "https://github.com/secondsky/claude-skills",
  "keywords": [
    "nuxt-seo",
    "nuxt",
    "seo",
    "nuxt 3",
    "nuxt 4",
    "nuxt seo",
    "vue",
    "vue 3",
    "search engine optimization",
    "@nuxtjs/seo",
    "nuxt-robots",
    "nuxt-sitemap",
    "nuxt-og-image",
    "nuxt-schema-org",
    "nuxt-link-checker",
    "nuxt-seo-utils",
    "nuxt-site-config",
    "robots.txt",
    "sitemap",
    "sitemap.xml",
    "og image",
    "open graph",
    "social sharing",
    "meta tags",
    "schema.org",
    "structured data",
    "json-ld",
    "canonical urls",
    "breadcrumbs",
    "bot detection",
    "crawling",
    "indexing",
    "noindex",
    "nofollow",
    "xml sitemap",
    "multiple sitemaps",
    "sitemap index",
    "dynamic sitemap",
    "og image generation",
    "satori",
    "chromium rendering",
    "vue templates",
    "seo setup",
    "seo configuration",
    "meta management",
    "social media preview",
    "search optimization",
    "link checking",
    "broken links",
    "site config",
    "multi-language seo",
    "i18n seo",
    "sitemap not generated",
    "robots.txt missing",
    "og image not rendering",
    "schema validation errors",
    "duplicate meta tags",
    "canonical url issues",
    "sitemap index errors",
    "validation"
  ]
}
